<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            position: relative;
            background-color: pink; /* Ensures stars are visible */
            height: 100vh;
        }

        .star {
            position: absolute;
            opacity: 0; /* Start invisible */
            transition: opacity 1s ease; /* Fade in and out animation */
        }

        img.star-img {
            width: 100%; /* Control size via parent div */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="icon">🔍</div></a>
        <div class="navigation">
            <a href="apie.html">Apie</a>
            <a href="darbai.html">Darbai</a>
            <a href="paslaugos.html">Paslaugos</a>
            <a href="kontaktai.html">Kontaktai</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="name">
            Kristina Kašūraitė
        </div>
    </div>
</body>
</html>
