<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            position: relative;
            background-color: pink; /* Ensures stars are visible */
            height: 100vh;
        }

        .star {
            position: absolute;
            opacity: 0; /* Start invisible */
            transition: opacity 1s ease; /* Fade in and out animation */
        }

        img.star-img {
            width: 100%; /* Control size via parent div */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="icon">🔍</div></a>
        <div class="navigation">
            <a href="apie.html">Apie</a>
            <a href="projektai.html">Projektai</a>
        </div>
    </div>

    <div class="sections">
        <div class="section section-left">
            <div class="hover-container">
                <div class="overlay-text">Centered Text</div>
                <img src="image.jpg" alt="Image" class="image">
            </div>
            <div class="hover-container">
                <div class="overlay-text">Centered Text</div>
                <img src="assets/interaktyvau-zaidimo-dizainas.png" alt="zaidimas">
            </div>
        </div>
        <div class="section section-right">
            <div class="hover-container">
                <div class="overlay-text">Centered Text</div>
                <img src="image.jpg" alt="Image" class="image">
            </div>
            <div class="hover-container">
                <div class="overlay-text">Centered Text</div>
                <img src="image.jpg" alt="Image" class="image">
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <img src="assets/icons/cloud.svg">
</div>
</body>
</html>
